<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Janice Chan - About</title>
</head>
<body>

   <style>
    body {
    background-image: url("images/3-san-francisco-city-skyline-michael-tompsett.jpg");
    background-position: 100px 150px;
    background-attachment: scroll;
    }
    </style>

<h1>About</h1>
    
    <style>
        h1 {
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            color: black;
        }
    </style>

    <ul style = "list-style-type: none">
        <li><a href="index.html">Home</a></li>
       
        <li><a href="about.html">About</a></li>

	    <li><a href="links.html">Links</a></li>

        <li><a href="assignments.html">Assignments</a></li>
    </ul>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            display: flex;
            overflow: hidden;
            background-color: steelblue;
        }
        
        li {
            float: left;
        }
       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 100px;
            text-decoration: none;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        li a:hover {
            background-color: darkgray;
        }
    </style>

<br>
<h3>Likes</h3>

<p>Pandas, traveling, trying new things, food, San Francisco Giants, green tea lattes.</p>

<br>
<h3>Dislikes</h3>

<p>Watching movies after reading the book, being messy, coffee.</p>

<br>
<h3>Preferred Creative Media</h3>

<p>Photo, video, landscape prints.</p>

<br>
<h3>Preferred Applications</h3>

<p>Facebook, Instagram, Snapchat, Google Maps, Pandora.</p>

<style>
    
    h3 {
        text-align: left;
        margin-bottom: 5px;
        margin-top: 0;
        margin-left: 80px;
        font-family: "Arial Black", Gadget, sans-serif;
    }
    
    p {
        text-align: left;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 40px;
        font-family: "Arial", Helvetica, sans-serif;
    }
    </style>
</body>
</html>