<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Assignments</title>
</head>
<body>
   <style>
       body {
           background-image: url("images/3-san-francisco-city-skyline-michael-tompsett.jpg");
            background-position: 100px 150px;
            background-attachment: scroll;
       }
    </style>

    <h1>Assignments</h1>
    
       <style>
        h1 {
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            color: black;
        }
    </style>

<ul style = "list-style-type: none">
        <li><a href="index.html">Home</a></li>
       
        <li><a href="about.html">About</a></li>

	    <li><a href="links.html">Links</a></li>

        <li><a href="assignments.html">Assignments</a></li>
    </ul>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            display: flex;
            overflow: hidden;
            background-color: steelblue;
        }
        
        li {
            float: left;
        }
       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 100px;
            text-decoration: none;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        li a:hover {
            background-color: darkgray;
        }
    </style>
    
<br>
   
    <p><a href="assignments/week1.html">Week 1: Assignment 1</a></p>
    <p><a href="assignments/week2.html">Week 2: The Good, the Bad, the Ugly - Typography</a></p>
    <p><a href="assignments/week4.html">Week 4: Navigation Bar</a></p>
    <p><a href="assignments/week5.html">Week 5: The Good, the Bad, the Ugly - Layout</a></p>
    <p><a href="assignments/week6.html">Week 6: My First Flow Chart</a></p>
   
<style>
    
    p {
        text-align: center;
        margin: 18px;
        font-family: "Arial", Helvetica, sans-serif;
    }
    
    a {
        text-decoration: none;
        color: dimgrey;
        font-family: "Arial", Helvetica, sans-serif;
        font-size: 17px;
    }

    </style>
   
</body>
</html>