<!DOCTYPE html>
<html>
<title>Janice Chan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px">
  <img class="w3-image" src="images/3-san-francisco-city-skyline-michael-tompsett.jpg" alt="SF" width="1500" height="600">
  <div class="w3-display-topmiddle w3-padding-xlarge w3-wide w3-text-black w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Janice Chan</h1>
    <h5 class="w3-hide-medium w3-hide-small">IML 300: Reading and Writing the Web</h5>
  </div>
  
  
  <ul class="w3-navbar w3-round w3-display-bottommiddle w3-hide-small" style="bottom:10px">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="assignments.html">Assignments</a></li>
  </ul>
  
  <style>
        h1{
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        h5{
            font-family: "Arial Black", Gadget, sans-serif;
        }

      ul{
          background-color: steelblue;
          font-family: "Arial Black", Gadget, sans-serif;
          color: white;
      }
    </style>
  
</header>

<br>
     <p>
        My signature color is called Amour. I chose it as my signature color because I like soft shades of pink. I think that it is a sweet and calming color. Also, I love the name of this color because Amour is love in French.
    </p>
    
    <style>
        p {
            padding: 10px 20px;
            background-color: #fce7ea;
            margin-left: 300px;
            margin-right: 300px;
            font-family: "Arial", Helvetica, sans-serif;
        }
        
    </style>

<br>
<br>
    
<div class="w3-light-grey w3-padding-xlarge w3-padding-32 w3-margin-top" id="contact">
    </div>

</body>
</html>

<!-- I based this off the template from w3schools: http://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_photo3&stacked=h --!>
