<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Janice Chan - Links</title>
</head>
<body>

<style>
    body {
        background-image: url("images/3-san-francisco-city-skyline-michael-tompsett.jpg");
        background-position: 100px 150px;
        background-attachment: scroll;
    }
    </style>

<h1>Links</h1>

       <style>
        h1 {
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            color: black;
        }
    </style>
    
    <ul style = "list-style-type: none">
        <li><a href="index.html">Home</a></li>
       
        <li><a href="about.html">About</a></li>

	    <li><a href="links.html">Links</a></li>

        <li><a href="assignments.html">Assignments</a></li>
    </ul>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            display: flex;
            overflow: hidden;
            background-color: steelblue;
        }
        
        li {
            float: left;
        }
       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 100px;
            text-decoration: none;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        li a:hover {
            background-color: darkgray;
        }
    </style>
<br>
<br>
   
   <p><a href="http://www.boredpanda.com/">BoredPanda</a></p>
   <br>
   <p><a href="https://www.facebook.com/">Facebook</a></p>
   <br>
   <p><a href="https://www.youtube.com/">Youtube</a></p>
    
<style>
    
    p {
        text-align: center;
        margin: 5px;
        font-family: "Arial", Helvetica, sans-serif;
    }
    
    a {
        text-decoration: underline;
        color: steelblue;
        font-family: "Arial", Helvetica, sans-serif;
        font-size: 17px;
    }
    </style>
    
</body>
</html>