<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Janice Chan - Landing Page</title>
    <style>
        
        body {
            background-image: url("images/3-san-francisco-city-skyline-michael-tompsett.jpg");
            background-position: 100px 150px;
            background-attachment: scroll;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            display: flex;
            overflow: hidden;
            background-color: steelblue;
        }
        
        li {
            float: left;
        }
       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 100px;
            text-decoration: none;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        li a:hover {
            background-color: darkgray;
        }
        
    </style>
   
        <!-- I pulled the code from http://www.w3schools.com/css/css_navbar.asp

I understand how the code works because adding the <style></style> allows me to style my navigation bar. Changing the list-style-type, margin, and padding gets rid of the margin andbullet points. The background color gives the navigation bar a color. float allows me to make the navigation bar horizontal and when I type in left, the words would go to the left. All of this allows me to have a horizontal bar, which is what I want. Changing the display makes a difference in the area that is clickable. Changing the color of the text allows it to pop out against the backgrounf color. The padding spaces out each topic so it does not look cluttered and setting the text-decoration to none gets rid of the underline that was there before. Lastly, the hover allows the button/text to be highlighted when it is hovered over. 
  -->
  
<link rel="stylesheet"href="css/w3.css">
<link rel="stylesheet"href="css/custom-w3.css">

</head>

<body class="w3-container">
    <h1>Janice Chan</h1>
    <h2>IML 300: Reading and Writing the Web</h2>
    
    <style>
        h1 {
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 50px;
            color: black;
        }
    
        h2 {
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
            color: black;
        }
    </style>
    
       <div class="blurb">
        
    </div>

    <ul style = "list-style-type: none">
        <li><a href="index.html">Home</a></li>
       
        <li><a href="about.html">About</a></li>

	    <li><a href="links.html">Links</a></li>
    
        <li><a href="assignments.html">Assignments</a></li>
    </ul>
    
<br>
     <p>
        My signature color is called Amour. I chose it as my signature color because I like soft shades of pink. I think that it is a sweet and calming color. Also, I love the name of this color because Amour is love in French.
    </p>
    
    <style>
        p {
            padding: 10px 20px;
            background-color: #fce7ea;
            margin-left: 350px;
            margin-right: 350px;
            font-family: "Arial", Helvetica, sans-serif;
        }
        
        a {
            font-size: 17px;
        }
        
    </style>
    
    
</body>
</html>